DataBaseTools/Views/Dialogs/MessageView.xaml

<UserControl
    x:Class="DataBaseTools.Views.Dialogs.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBaseTools.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="300"
    Width="400"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock
                        Padding="20,15"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding MessageLanguage.Title}" />
                    <Border
                        Width="410"
                        BorderBrush="#1F000000"
                        BorderThickness="0,0,0,2" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding Content}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        d:Content="取消"
                        Command="{Binding CancelCommand}"
                        Content="{Binding MessageLanguage.Cancel}"
                        Foreground="#000000" />
                    <Button
                        d:Content="确定"
                        Command="{Binding SaveCommand}"
                        Content="{Binding MessageLanguage.Ok}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
