DataBaseTools/MainWindow.xaml

<Window
    x:Class="DataBaseTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBaseTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Width="300" Header="备份">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="备份数据名:" />
                <TextBox
                    Grid.Column="1"
                    Height="50"
                    Margin="5"
                    Text="{Binding DatabaseName}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="备份文件名:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="50"
                    Margin="5"
                    Text="{Binding BackUpFileName}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding WholeLibraryBackupCommand}"
                    Content="整库备份" />
            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="1" Header="具体情况">
            <Grid>
                
            </Grid>
        </GroupBox>

    </Grid>
</Window>
