DataBaseTools/MainWindow.xaml

<Window
    x:Class="DataBaseTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBaseTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  必填项  -->
        <GroupBox Margin="5" Header="必填项！">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="请填写要操作的数据库:" />
                <TextBox
                    Grid.Column="1"
                    Width="150"
                    Height="40"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Text="{Binding DatabaseName}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="35"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Command="{Binding PitchOnCommand}"
                    Content="确认" />
            </Grid>
        </GroupBox>

        <!--  备份  -->
        <GroupBox
            Grid.Row="1"
            Margin="5"
            Header="备份">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="备份文件名:" />
                <TextBox
                    Grid.Column="1"
                    Height="40"
                    Margin="5"
                    Text="{Binding BackUpFileName}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding WholeLibraryBackupCommand}"
                    Content="整库备份" />
            </Grid>

        </GroupBox>

        <!--  删除数据  -->
        <GroupBox
            Grid.Column="1"
            Margin="5"
            Header="删除数据">
            <Grid>
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" Text="选中表名" />
                    <ComboBox
                        Width="100"
                        Height="35"
                        Margin="5"
                        ItemsSource="{Binding Tables}"
                        SelectedItem="{Binding CurrentSelectTable}" />
                    <Button Margin="5" Content="删除3/4" />
                    <Button Margin="5" Content="删除1/2" />

                </WrapPanel>

            </Grid>
        </GroupBox>

        <!--  数据拆分  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Header="数据拆分">
            <WrapPanel>
                <TextBlock VerticalAlignment="Center" Text="选中表名" />
                <ComboBox
                    Width="100"
                    Height="35"
                    Margin="5"
                    ItemsSource="{Binding Tables}"
                    SelectedItem="{Binding CurrentSelectTable}" />
                <Button Margin="5" Content="拆分3/4" />
                <Button Margin="5" Content="拆分1/2" />
            </WrapPanel>
        </GroupBox>


    </Grid>
</Window>
